spring.datasource.driver: com.mysql.jdbc.Driver
spring.datasource.url: jdbc:mysql://localhost:3306/sbtutorial1
spring.datasource.username: root
spring.datasource.password:Cts!cts@1


# Show or not log for each sql query
spring.jpa.show-sql = true

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = none

# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

flyway.locations:classpath:db/migration/dev
flyway.enable: false
flyway.url: jdbc:mysql://localhost:3306/sbtutorial1
flyway.user:root
flyway.password:Cts!cts@1